<?xml version="1.0"?>
<ruleset name="WC Artisan Tools">
	<description>WordPress Coding Standards for WC Artisan Tools.</description>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wc-artisan-tools"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.9"/>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.1-"/>
</ruleset>
